NGINX_HOST=lighthouse.local
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
USERNAME=
PASSWORD=
EMAIL=seananderson33@gmail.com

# To automatically generate and renew SSL certificates for your domain, set this to
# anything other than empty (my-lighthouse-node.com)
ENABLE_SSL=