http {
  server {
    server_name your.server.url;

    location /yourService1 {
      proxy_pass http://localhost:80;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /bn {
      proxy_pass http://localhost:5052;
      rewrite ^/bn(.*)$ $1 break;
    }

    location /vc {
      proxy_pass http://localhost:5062;
      rewrite ^/vc(.*)$ $1 break;
    }

    location /prometheus {
      proxy_pass http://localhost:9090;
      rewrite ^/prometheus(.*)$ $1 break;
    }

    location /grafana {
      proxy_pass http://localhost:3000;
      rewrite ^/grafana(.*)$ $1 break;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}